VITE_FIREBASE_API_KEY=AIzaSyB3bemT-O7aHFZst20ATjjvsyM4QsosYFA
VITE_FIREBASE_AUTH_DOMAIN=automation-manager-31e5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=automation-manager-31e5a
VITE_FIREBASE_STORAGE_BUCKET=automation-manager-31e5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966038456564
VITE_FIREBASE_APP_ID=1:966038456564:web:091c278cb02257d16676a1
